PORT=5000
MONGODB_URL="mongodb://127.0.0.1:27017/Ecommerce"
JWT_SECRET=HAGXWYUWJWOPXAVWYBHALIWDB
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL=ayushmishra2731mkh@gmail.com
SMPT_PASSWORD=afimkqgygkqwgtax

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=476